driverlist=oracle.jdbc.driver.OracleDriver
appender=com.p6spy.engine.spy.appender.StdoutLogger
#logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
databaseDialectDateFormat=yyyy-MM-dd HH:mm:ss