0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:44 +0800] "GET /BookStore/jsp/book/index.jsp HTTP/1.1" 200 23478 http-bio-8888-exec-1 912
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:44 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:44 +0800] "GET /BookStore/css/login.css HTTP/1.1" 200 259 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:44 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 200 7771 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:44 +0800] "GET /BookStore/js/date.js HTTP/1.1" 200 133 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:45 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20227 http-bio-8888-exec-10 1210
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:45 +0800] "GET /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-3 1236
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:45 +0800] "GET /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-2 1277
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:45 +0800] "GET /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-1 1343
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:45 +0800] "GET /BookStore/img/bullet1.gif HTTP/1.1" 200 1149 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:45 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 200 10029 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:45 +0800] "GET /BookStore/img/biezouwanyihaoxiaone.jpg HTTP/1.1" 200 8581 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:46 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 200 5643 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:46 +0800] "GET /BookStore/img/yuannideqingchunbufumengxiang.jpg HTTP/1.1" 200 10346 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:53 +0800] "GET /BookStore/user/login?lousername=admin&lopassword=admin&rem=true HTTP/1.1" 200 1 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:53 +0800] "GET /BookStore/jsp/book/index.jsp HTTP/1.1" 200 23708 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:53 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:53 +0800] "GET /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:53 +0800] "GET /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:53 +0800] "GET /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:55 +0800] "GET /BookStore/book/detail?bookId=1 HTTP/1.1" 200 32353 http-bio-8888-exec-6 201
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:55 +0800] "GET /BookStore/img/3.gif HTTP/1.1" 200 1804 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:55 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:55 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:55 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:55 +0800] "GET /BookStore/book/images/emotions/17.gif HTTP/1.1" 404 1025 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:55 +0800] "GET /BookStore/book/images/emotions/11.gif HTTP/1.1" 404 1025 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:55 +0800] "GET /BookStore/img/maichanpinjiushimaiziji.jpg HTTP/1.1" 200 8010 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:56 +0800] "GET /BookStore/book/$%7Bpath%7D/book/nav HTTP/1.1" 404 1021 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:59 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32213 http-bio-8888-exec-2 130
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:59 +0800] "GET /BookStore/css/index.css HTTP/1.1" 200 465 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:59 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 200 16384 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:59 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:58:59 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:13 +0800] "GET /BookStore/order/list HTTP/1.1" 500 1464 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32213 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:14:59:20 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 31618 http-bio-8888-exec-2 105
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:10 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 31618 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:15 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:21 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 31618 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:21 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:22 +0800] "GET /BookStore/jsp/book/index.jsp HTTP/1.1" 200 23708 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:22 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:22 +0800] "GET /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:22 +0800] "GET /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:22 +0800] "GET /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:24 +0800] "GET /BookStore/book/detail?bookId=6 HTTP/1.1" 200 32384 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:24 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:24 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:24 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:24 +0800] "GET /BookStore/book/images/emotions/17.gif HTTP/1.1" 404 1025 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:24 +0800] "GET /BookStore/book/images/emotions/11.gif HTTP/1.1" 404 1025 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:24 +0800] "GET /BookStore/js/init.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:24 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:24 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:24 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:24 +0800] "GET /BookStore/book/$%7Bpath%7D/book/nav HTTP/1.1" 404 1021 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:25 +0800] "GET /BookStore/cart/add?bookId=6&shopcount=1 HTTP/1.1" 302 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:25 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 33059 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:02:25 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32950 http-bio-8888-exec-10 112
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/img/tenxunchuan.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:34 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32950 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/img/tenxunchuan.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:36 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:40 +0800] "GET /BookStore/order/list HTTP/1.1" 200 41032 http-bio-8888-exec-10 108
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:40 +0800] "GET /BookStore/css/order_list.css HTTP/1.1" 200 364 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:40 +0800] "GET /BookStore/img/taikong.jpg HTTP/1.1" 200 7168 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:40 +0800] "GET /BookStore/order/images/logo.png HTTP/1.1" 404 1013 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:40 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:42 +0800] "GET /BookStore/myorder/submit?addrId=82 HTTP/1.1" 302 - http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:42 +0800] "GET /BookStore/jsp/order/myorder.jsp HTTP/1.1" 200 38916 http-bio-8888-exec-10 196
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:42 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:47 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32347 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:47 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32347 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:49 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32347 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:50 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32347 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:51 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32347 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:03:53 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32384 http-bio-8888-exec-9 88
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:04 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32384 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:05 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32384 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32384 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:06 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32384 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:07 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:09 +0800] "GET /BookStore/jsp/order/myorder.jsp HTTP/1.1" 200 38916 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/css/order_list.css HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/img/tenxunchuan.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:10 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:11 +0800] "GET /BookStore/myorder/list HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:11 +0800] "GET /BookStore/jsp/order/myorder.jsp HTTP/1.1" 200 38916 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:11 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:11 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32384 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:05:12 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 29582 http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/css/login.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/css/bootstrap-datetimepicker.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/css/cart.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/js/moment.js HTTP/1.1" 304 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/js/bootstrap-datetimepicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/js/date.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/dist/js/distpicker.data.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/dist/js/distpicker.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/img/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/img/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/img/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/img/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/img/jindumanbu.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/img/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/img/logo.png HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:06:22 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:56 +0800] "GET /BookStore/jsp/book/index.jsp HTTP/1.1" 200 23708 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:56 +0800] "GET /BookStore/js/handler.js HTTP/1.1" 304 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:56 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:56 +0800] "GET /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-3 92
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:56 +0800] "GET /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-1 92
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:56 +0800] "GET /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-9 112
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:58 +0800] "GET /BookStore/book/detail?bookId=6 HTTP/1.1" 200 32872 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:58 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:58 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:58 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:58 +0800] "GET /BookStore/book/images/emotions/17.gif HTTP/1.1" 404 1025 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:58 +0800] "GET /BookStore/book/images/emotions/11.gif HTTP/1.1" 404 1025 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:58 +0800] "GET /BookStore/js/init.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:58 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:58 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:58 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:58 +0800] "GET /BookStore/book/$%7Bpath%7D/book/nav HTTP/1.1" 404 1021 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:59 +0800] "GET /BookStore/cart/add?bookId=6&shopcount=1 HTTP/1.1" 302 - http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:59 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32987 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:59 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:59 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:27:59 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:03 +0800] "GET /BookStore/jsp/book/index.jsp HTTP/1.1" 200 23708 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:03 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:03 +0800] "GET /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:03 +0800] "GET /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:03 +0800] "GET /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:05 +0800] "GET /BookStore/book/detail?bookId=10 HTTP/1.1" 200 32902 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:05 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:05 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:05 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:05 +0800] "GET /BookStore/book/images/emotions/17.gif HTTP/1.1" 404 1025 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:05 +0800] "GET /BookStore/book/images/emotions/11.gif HTTP/1.1" 404 1025 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:05 +0800] "GET /BookStore/book/$%7Bpath%7D/book/nav HTTP/1.1" 404 1021 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:08 +0800] "GET /BookStore/cart/add?bookId=10&shopcount=1 HTTP/1.1" 302 - http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:08 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 33593 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:09 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:12 +0800] "GET /BookStore/jsp/book/index.jsp HTTP/1.1" 200 23708 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:12 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:12 +0800] "GET /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:12 +0800] "GET /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-2 34
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:12 +0800] "GET /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:19 +0800] "GET /BookStore/book/detail?bookId=6 HTTP/1.1" 200 32873 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:19 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:19 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:19 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:19 +0800] "GET /BookStore/book/images/emotions/17.gif HTTP/1.1" 404 1025 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:19 +0800] "GET /BookStore/book/images/emotions/11.gif HTTP/1.1" 404 1025 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:19 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:19 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:19 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:19 +0800] "GET /BookStore/book/images/emotions/17.gif HTTP/1.1" 404 1025 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:19 +0800] "GET /BookStore/book/images/emotions/11.gif HTTP/1.1" 404 1025 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:19 +0800] "GET /BookStore/book/$%7Bpath%7D/book/nav HTTP/1.1" 404 1021 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:21 +0800] "GET /BookStore/cart/add?bookId=6&shopcount=1 HTTP/1.1" 302 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:21 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 33593 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:21 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:25 +0800] "GET /BookStore/cart/addnum?bisbn=9787507838992&shopcount=3&bname=%E9%94%80%E5%94%AE%E5%BF%83%E7%90%86%E6%88%98 HTTP/1.1" 200 20 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:31 +0800] "GET /BookStore/order/list?orderIds=2: HTTP/1.1" 200 41042 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:31 +0800] "GET /BookStore/order/images/logo.png HTTP/1.1" 404 1013 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:31 +0800] "GET /BookStore/order/images/logo.png HTTP/1.1" 404 1013 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:31 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:36 +0800] "GET /BookStore/myorder/submit?addrId=82 HTTP/1.1" 302 - http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:36 +0800] "GET /BookStore/jsp/order/myorder.jsp HTTP/1.1" 200 43680 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:28:36 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:28 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32987 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:28 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:39 +0800] "GET /BookStore/jsp/book/index.jsp HTTP/1.1" 200 23708 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:39 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:39 +0800] "GET /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:39 +0800] "GET /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:39 +0800] "GET /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:45 +0800] "POST /BookStore/tejia/list HTTP/1.1" 200 2918 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:45 +0800] "GET /BookStore/img/qingshanggaojiushishuohuarangrenshufu.jpg HTTP/1.1" 200 7599 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:45 +0800] "GET /BookStore/img/xiegeinianqinrende1.jpg HTTP/1.1" 200 5348 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:46 +0800] "POST /BookStore/tejia/list HTTP/1.1" 200 1196 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:46 +0800] "GET /BookStore/img/wozhixiangyigerenzainixinli.jpg HTTP/1.1" 200 6390 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:47 +0800] "POST /BookStore/tejia/list HTTP/1.1" 200 2918 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:48 +0800] "POST /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:48 +0800] "POST /BookStore/tejia/list HTTP/1.1" 200 2918 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:49 +0800] "POST /BookStore/tejia/list HTTP/1.1" 200 1196 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:50 +0800] "POST /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:50 +0800] "POST /BookStore/tuijian/list HTTP/1.1" 200 2306 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:50 +0800] "GET /BookStore/img/woyushijiezhichayigeni.jpg HTTP/1.1" 200 7290 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:29:51 +0800] "POST /BookStore/tuijian/list HTTP/1.1" 200 2306 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:36:18 +0800] "GET /BookStore/jsp/book/index.jsp HTTP/1.1" 200 23708 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:36:19 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:36:19 +0800] "GET /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:36:19 +0800] "GET /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:36:19 +0800] "GET /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-8 33
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:56 +0800] "POST /BookStore/jingxuan/list HTTP/1.1" 200 3362 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:56 +0800] "GET /BookStore/img/xizang.jpg HTTP/1.1" 200 11380 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:43:56 +0800] "POST /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:01 +0800] "POST /BookStore/book/list HTTP/1.1" 200 4660 http-bio-8888-exec-6 90
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:03 +0800] "POST /BookStore/book/list HTTP/1.1" 200 4697 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:03 +0800] "POST /BookStore/book/list HTTP/1.1" 200 4705 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:04 +0800] "POST /BookStore/book/list HTTP/1.1" 200 4098 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:10 +0800] "POST /BookStore/book/list HTTP/1.1" 200 3704 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:14 +0800] "GET /BookStore/user/SafeExit HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:14 +0800] "GET /BookStore/jsp/book/index.jsp HTTP/1.1" 200 23478 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:15 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20227 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:15 +0800] "GET /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:15 +0800] "GET /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:15 +0800] "GET /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:20 +0800] "GET /BookStore/user/login?lousername=admin&lopassword=admin2&rem=true HTTP/1.1" 200 1 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:22 +0800] "GET /BookStore/user/login?lousername=admin2&lopassword=admin2&rem=true HTTP/1.1" 200 1 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:24 +0800] "GET /BookStore/user/login?lousername=admin&lopassword=admin&rem=true HTTP/1.1" 200 1 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:24 +0800] "GET /BookStore/jsp/book/index.jsp HTTP/1.1" 200 23708 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:24 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:24 +0800] "GET /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:24 +0800] "GET /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:24 +0800] "GET /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:27 +0800] "GET /BookStore/book/detail?bookId=1 HTTP/1.1" 200 32353 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:27 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:27 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:27 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:27 +0800] "GET /BookStore/book/images/emotions/17.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:27 +0800] "GET /BookStore/book/images/emotions/11.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:27 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:27 +0800] "GET /BookStore/book/$%7Bpath%7D/book/nav HTTP/1.1" 404 1021 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:28 +0800] "GET /BookStore/cart/add?bookId=1&shopcount=1 HTTP/1.1" 302 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:28 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32982 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:28 +0800] "GET /BookStore/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:28 +0800] "GET /BookStore/js/confirm_order.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:28 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:32 +0800] "GET /BookStore/jsp/book/index.jsp HTTP/1.1" 200 23708 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:33 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:33 +0800] "GET /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:33 +0800] "GET /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-9 98
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:33 +0800] "GET /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-6 102
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:34 +0800] "GET /BookStore/book/detail?bookId=1 HTTP/1.1" 200 32842 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:34 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:34 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:34 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:34 +0800] "GET /BookStore/book/images/emotions/17.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:34 +0800] "GET /BookStore/book/images/emotions/11.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:34 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:34 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:34 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:35 +0800] "GET /BookStore/book/$%7Bpath%7D/book/nav HTTP/1.1" 404 1021 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:35 +0800] "GET /BookStore/cart/add?bookId=1&shopcount=1 HTTP/1.1" 302 - http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:35 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 32976 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:36 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:39 +0800] "GET /BookStore/cart/addnum?bisbn=9787533946418&shopcount=4&bname=%E5%8C%97%E7%BA%AC78%C2%B0 HTTP/1.1" 200 6 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:42 +0800] "GET /BookStore/jsp/book/index.jsp HTTP/1.1" 200 23708 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:42 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:42 +0800] "GET /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:42 +0800] "GET /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:42 +0800] "GET /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-6 74
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:43 +0800] "GET /BookStore/book/detail?bookId=10 HTTP/1.1" 200 32902 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:43 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:43 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:43 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:43 +0800] "GET /BookStore/book/images/emotions/17.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:43 +0800] "GET /BookStore/book/images/emotions/11.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:43 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:43 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:43 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:43 +0800] "GET /BookStore/book/$%7Bpath%7D/book/nav HTTP/1.1" 404 1021 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:44 +0800] "GET /BookStore/cart/add?bookId=10&shopcount=1 HTTP/1.1" 302 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:44 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 33586 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:44 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:45 +0800] "GET /BookStore/jsp/book/index.jsp HTTP/1.1" 200 23708 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:45 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:45 +0800] "GET /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:45 +0800] "GET /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:45 +0800] "GET /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:47 +0800] "GET /BookStore/book/detail?bookId=14 HTTP/1.1" 200 32902 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:47 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:47 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:47 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:47 +0800] "GET /BookStore/book/images/emotions/17.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:47 +0800] "GET /BookStore/book/images/emotions/11.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:47 +0800] "GET /BookStore/book/images/emotions/1.gif HTTP/1.1" 404 1023 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:47 +0800] "GET /BookStore/book/images/emotions/2.gif HTTP/1.1" 404 1023 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:47 +0800] "GET /BookStore/book/images/emotions/13.gif HTTP/1.1" 404 1025 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:47 +0800] "GET /BookStore/book/images/emotions/17.gif HTTP/1.1" 404 1025 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:47 +0800] "GET /BookStore/book/$%7Bpath%7D/book/nav HTTP/1.1" 404 1021 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:49 +0800] "GET /BookStore/cart/add?bookId=14&shopcount=1 HTTP/1.1" 302 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:49 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 34180 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:49 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:54 +0800] "GET /BookStore/order/list?orderIds=5: HTTP/1.1" 200 41528 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:54 +0800] "GET /BookStore/order/images/logo.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:54 +0800] "GET /BookStore/order/images/logo.png HTTP/1.1" 404 1013 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:44:54 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:17 +0800] "GET /BookStore/address/add?p=%E5%8C%97%E4%BA%AC%E5%B8%82&c=%E5%8C%97%E4%BA%AC%E5%B8%82&d=%E4%B8%9C%E5%9F%8E%E5%8C%BA&details=%E6%92%92%E5%A4%A7%E5%A3%B0%E5%9C%B0&emailcode=212400&reciver=%E8%90%A8%E9%A1%B6%E9%A1%B6&phone=18852992110&isDefault=%E6%98%AF HTTP/1.1" 200 4 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:23 +0800] "GET /BookStore/myorder/submit?addrId=84 HTTP/1.1" 302 - http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:23 +0800] "GET /BookStore/jsp/order/myorder.jsp HTTP/1.1" 200 43854 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:23 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:28 +0800] "GET /BookStore/myorder/list?pageSize=2&pageNow=2 HTTP/1.1" 302 - http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:28 +0800] "GET /BookStore/jsp/order/myorder.jsp HTTP/1.1" 200 39550 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:29 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:30 +0800] "GET /BookStore/jsp/cart/mycart.jsp HTTP/1.1" 200 33001 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:30 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:35 +0800] "GET /BookStore/myorder/list HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:35 +0800] "GET /BookStore/jsp/order/myorder.jsp HTTP/1.1" 200 43854 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:45:35 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:47:18 +0800] "GET /BookStore/myorder/list HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:47:18 +0800] "GET /BookStore/jsp/order/myorder.jsp HTTP/1.1" 200 43854 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:47:18 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:47:20 +0800] "GET /BookStore/jsp/book/index.jsp HTTP/1.1" 200 23708 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:47:20 +0800] "GET /BookStore/book/nav HTTP/1.1" 200 20457 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:47:20 +0800] "GET /BookStore/jingxuan/list HTTP/1.1" 200 4451 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:47:20 +0800] "GET /BookStore/tuijian/list HTTP/1.1" 200 2860 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [03/Apr/2018:15:47:20 +0800] "GET /BookStore/tejia/list HTTP/1.1" 200 2878 http-bio-8888-exec-4 36
